WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1276.5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mainImage.jpg"/>
        </Grid.Background>
        <Button x:Name="withdrawWeatherButton" Content="Show prognosis" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Height="36" Click="WithdrawWeatherButtonClick" FontFamily="Open Sans Semibold" FontSize="20"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="36" Margin="187,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="595" FontSize="30"/>
        <StackPanel x:Name="prognosisDays" Orientation="Horizontal" HorizontalAlignment="Left" Height="344" Margin="10,65,0,0" VerticalAlignment="Top" Width="1241"/>
        <TextBlock HorizontalAlignment="Left" Margin="1034,10,0,0" TextWrapping="Wrap" Text="Weather App" VerticalAlignment="Top" Height="36" Width="217" FontSize="30" Foreground="#FF8F94FF" FontFamily="Perpetua Titling MT"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="787,10,0,0" TextWrapping="Wrap" Text="Наименование городов писать на английском" VerticalAlignment="Top" Height="36" FontSize="20"/>-->
    </Grid>
</Window>
